|  | |  ||       ||  |_|  ||       |                                                     
|  | |  ||  _____||       ||       |                                                     
|  |_|  || |_____ |       ||       |                                                     
|       ||_____  ||       ||      _|                                                     
|       | _____| || ||_|| ||     |_                                                      
|_______||_______||_|   |_||_______|                                                     
 __   __  __   __  ___                                                                   
|  | |  ||  |_|  ||   |                                                                  
|  |_|  ||       ||   |                                                                  
|       ||       ||   |                                                                  
|       ||       ||   |___                                                               
 |     | | ||_|| ||       |                                                              
  |___|  |_|   |_||_______|                                                              
 _______  ______    _______  __   __  _______  _______  ___   _______  __    _  _______ 
|       ||    _ |  |       ||  |_|  ||       ||       ||   | |       ||  |  | ||       |
|    _  ||   | ||  |   _   ||       ||   _   ||_     _||   | |   _   ||   |_| ||  _____|
|   |_| ||   |_||_ |  | |  ||       ||  | |  |  |   |  |   | |  | |  ||       || |_____ 
|    ___||    __  ||  |_|  ||       ||  |_|  |  |   |  |   | |  |_|  ||  _    ||_____  |
|   |    |   |  | ||       || ||_|| ||       |  |   |  |   | |       || | |   | _____| |
|___|    |___|  |_||_______||_|   |_||_______|  |___|  |___| |_______||_|  |__||_______|
 _______  _______  ___                                                                   
|   _   ||       ||   |                                                                  
|  |_|  ||    _  ||   |                                                                  
|       ||   |_| ||   |                                                                  
|       ||    ___||   |                                                                  
|   _   ||   |    |   |                                                                  
|__| |__||___|    |___|  

:: Spring Boot ${spring-boot.version}
:: Application ${info.app.name} v${info.app.version}
